.featuredSection {
  padding: 20px;
  background-color: black; /* Background color */
  border-radius: 8px;
  margin: 18px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 3em;
}

.featuredItems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Space between items */
}

.featuredItem {
  background: black; /* Background color */
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #ffffff;
  opacity: 0; /* Initially hide items */
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1; /* Fade in animation */
  }
}

.image {
  max-width: 100%;
  border-radius: 1px;
  margin: 0 auto; /* Center the image horizontally */
  display: block; /* Ensure the image is displayed as a block element */
}

.featuredItem h3 {
  margin: 10px 0;
  color: #ffffff;
}

.featuredItem p {
  color: #cccccc;
}

